# EVM-wallet

./: .dockerignore  .env.example  .gitignore  Dockerfile  PRIVACY.md  README.md  TERMS.md  docker-compose.yml  package.json  pnpm-lock.yaml  setup-github.ps1  setup-github.sh
.devcontainer/: devcontainer.json
.github/workflows/: android-build.yml  ci.yml  windows-build.yml
apps/desktop/: electron-builder-nosign.json  esbuild.main.mjs  generate-icon.js  jest.config.js  package.json  tailwind.config.js  tsconfig.json  tsconfig.main.json  vite.config.ts
apps/mobile/: app.json  metro.config.js  package.json  tsconfig.json
apps/mobile/android/: build.gradle  gradle.properties  settings.gradle
apps/mobile/android/app/: build.gradle  debug.keystore
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/smartwallet/wallet/: MainActivity.java  MainApplication.java
docs/: 2026-03-03.md  _index.md
docs/.obsidian/: app.json  graph.json  workspace.json
docs/architecture/: _index.md  data-flow.md  monorepo.md  overview.md  security.md
docs/backend/: _index.md  auto-updater.md  electron-main.md  ipc-reference.md  preload.md  secure-store.md  transaction-history.md
docs/changelog/: 2026-03-02.md  2026-03-03.md  2026-03-04.md  2026-03-05.md  _index.md
docs/devops/: _index.md  android-build.md  auto-update.md  branching.md  ci-pipeline.md  docker.md  release.md  windows-build.md
docs/frontend/: _index.md  app-flow.md  components.md  store.md
docs/guides/: _index.md  contributing.md  env-variables.md  getting-started.md
docs/templates/: changelog-entry-template.md  (+2 more)
(+61 files in other folders)
